# Some configuration found from 
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panas using | and -
bind | split-window -h -c "#(pane_current_path)"
bind - split-window -v -c "#(pane_current_path)"
unbind '"'
unbind %

# reload config 
bind r source-file ~/.tmux.conf

# switch panals using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panals using the VIM movements
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse
set-option -g mouse on

